{
  "name": "node-43",
  "version": "1.0.0",
  "author": "zweizeichen <info@zweizeichen.org>",
  "description": "a NodeJS based consumer for element43",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "zmq": "2.3.0",
    "colors": "0.6.x",
    "pg": "2.x",
    "fast-stats": "0.0.1",
    "async": "^0.9.0"
  },
  "license": "BSD-new"
}
